<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="444.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyectointegral2.Controller.BandejaCitasController">
    <children>
        <BorderPane fx:id="mainContentPane" style="-fx-background-color: #FDF5E6;">
            <top>
                <VBox alignment="CENTER" style="-fx-background-color: #E67E22;" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Mis Citas con Perritos" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="28.0" />
                            </font>
                            <padding>
                                <Insets bottom="15.0" top="15.0" />
                            </padding>
                        </Label>
                    </children>
                </VBox>
            </top>
            <center>
                <ScrollPane fx:id="citasScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent; -fx-background: transparent;" BorderPane.alignment="CENTER">
                    <content>
                        <VBox fx:id="citasContainerVBox" alignment="TOP_CENTER" spacing="20.0" style="-fx-background-color: transparent;"> <!-- Asegura fondo transparente para el VBox también -->
                            <padding>
                                <Insets bottom="20.0" left="50.0" right="50.0" top="30.0" />
                            </padding>
                            <children>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </center>
            <bottom>
                <HBox alignment="CENTER_RIGHT" prefHeight="60.0" spacing="10.0" BorderPane.alignment="CENTER">
                    <padding><Insets bottom="15.0" left="20.0" right="20.0" top="15.0" /></padding>
                    <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <ImageView fx:id="logoFooter" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../../../assets/Imagenes/iconos/icono-bgless.png" /></image>
                        </ImageView>
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
        <Label fx:id="lblNoCitas" alignment="CENTER" style="-fx-font-size: 22px; -fx-text-fill: #707070;" text="No tienes citas programadas." visible="false" StackPane.alignment="CENTER">
            <font>
                <Font name="System Italic" size="22.0" />
            </font>
            <StackPane.margin>
                <Insets top="-50.0" /> 
            </StackPane.margin>
        </Label>
    </children>
</StackPane>
