<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="898.0" spacing="50.0" style="-fx-background-color: #F5F1EA;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyectointegral2.Controller.InicioChooseController">
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="30.0" />
   </padding>
   <children>
      <VBox alignment="CENTER" spacing="5.0">
         <children>
            <ImageView fx:id="imgLogoPrincipal" fitHeight="107.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/Imagenes/iconos/icono-bgless.png" />
               </image>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </VBox>

      <HBox alignment="CENTER" prefHeight="335.0" prefWidth="785.0" spacing="100.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" spacing="15.0">
               <children>
                  <ImageView fx:id="ImgCliente" fitHeight="280.0" fitWidth="280.0" onMouseClicked="#SeleccionarCliente" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../../../assets/Imagenes/iconos/cliente_icon.png" />
                     </image>
                     <clip>
                        <Circle centerX="140.0" centerY="140.0" radius="140.0" />
                     </clip>
                  </ImageView>
                  <Label text="Cliente" >
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </VBox>

            <VBox alignment="CENTER" prefHeight="335.0" prefWidth="315.0" spacing="15.0">
               <children>
                  <ImageView fx:id="ImgProtectora" fitHeight="283.0" fitWidth="284.0" onMouseClicked="#SeleccionarProtectora" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../../../assets/Imagenes/iconos/protectora_icon.png" />
                     </image>
                     <clip>
                        <Circle centerX="140.0" centerY="140.0" radius="140.0" />
                     </clip>
                  </ImageView>
                  <Label text="Protectora" textFill="#3E2723">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
